<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAKE GAME</title>
</head>
<body><div class="up">
    <div class="score">
        <h4>score: 0</h4>
    </div>
    <div class="msg">
        <h4>WELCOME TO SNAKE GAME!!!!</h4>
    </div>
    <div class="high">
        <h4>
            High score: 0
        </h4>
    </div>
   </div>
   <div class="box">
        <canvas class="canvas" width="1250" height="520"></canvas>
    </div>
</body>
<script src="app.js"></script>
</html>